5_MotoresDePlantillas/pug/views/index.pug
extends _layout.pug

block form
  a(href="/productos") Productos

  h1 Ingresar productos

  form(action="/productos" method="post")
  
    label(for="title") Title
    input(type="text" name="title" id="title")
    label(for="price") Price
    input(type="text" name="price" id="price")
    label(for="thumbnail") Thumbnail
    input(type="text" name="thumbnail" id="thumbnail")
    input(type="submit")

4_API_RESTful/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Desafio Api RESTful</title>
</head>
<body>
  <main class="container-fluid justify-content-start text-center p-5 m-0">

    <form action="/api/productos" method="post" class="container-fluid row row-cols-1 p-0 m-0">
      <div class="mb-5">
        <label for="title" class="d-block p-2">Title de producto</label>
        <input type="text" id="title" name="title" class="border">
      </div>
      <div class=" mb-5">
        <label for="price" class="d-block p-2">Price de producto</label>
        <input type="text" id="price" name="price" class="border">
      </div>
      <div class="mb-5">
        <label for="thumbnail" class="d-block p-2">Thumbnail de producto</label>
        <input type="text" id="thumbnail" name="thumbnail" class="border">
      </div>
      <div>
        <input type="submit" value="Guardar producto" class="border">
      </div>
    </form>
    
  </main>
</body>
</html>
